spring.application.name=fleet-management-api
spring.datasource.url=jdbc:postgresql://ep-rough-thunder-a4eh36wn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
spring.datasource.username=default
spring.datasource.password=lJe4T3UwyAFz
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Rugbyer2019!
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=PemRug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
